<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Khaadi Country Selector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Country Selector Box -->
<div class="country-container">
    <div class="country-box">
        <h2>Select Your Country</h2>
        <hr>

        <ul>
            <li>
               <a href="pakistan.html">
                <img src="pakistan.jpg" class="flag">
                
                Pakistan
               </a>
            </li>
            <li>
                <img src="uk.png" class="flag">
                United Kingdom
            </li>
            <li>
                <img src="US.png" class="flag">
                United States
            </li>
            <li>
                <img src="arab.png" class="flag">
                United Arab Emirates
            </li>
            <li>
                <img src="global.png" class="flag">
                Global
            </li>
        </ul>
    </div>
</div>

</body>
</html>